ScannerUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scannerUI="clr-namespace:ScannerUI.Views"
        mc:Ignorable="d"
		FontSize="10"
		WindowState="Maximized"
        x:Class="ScannerUI.MainWindow"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
		Icon="/Assets/icon.ico"
        Title="ScannerUI">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*" />
			<ColumnDefinition Width="30*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ScottPlot:AvaPlot Name="SpectrPlot" Margin="2" Grid.Row="0" Grid.Column="0" />

		<Grid Margin="4" Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ComboBox Name="DevicesBox" Grid.Row="0" HorizontalAlignment="Stretch" Padding="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
			<ComboBox Name="GainsBox" Grid.Row="1" HorizontalAlignment="Stretch" Padding="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
			<NumericUpDown Name="FrequencyBox" Value="433950" Increment="10" Minimum="25000" Maximum="1600000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Stretch" Padding="2" />
			<NumericUpDown Name="BandwidthBox" Value="100" Increment="10" Minimum="10" Maximum="1000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Stretch" Padding="2" />
			<TextBox IsReadOnly="True" Name="CorellationBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" HorizontalAlignment="Stretch" Padding="2" />
			<ScottPlot:AvaPlot Name="PoweredPlot" Margin="2" Grid.Row="5" Grid.Column="0" />
			<Button Name="ControlButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Запуск" Padding="4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" />
		</Grid>
	</Grid>
</Window>