ScannerUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:Class="ScannerUI.Views.MainView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*" />
			<ColumnDefinition Width="30*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<ScottPlot:AvaPlot Name="SpectrPlot" Margin="4" Grid.Row="0" Grid.Column="0" />

		<Grid Margin="4" Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ComboBox Name="DevicesBox" Grid.Row="0" HorizontalAlignment="Stretch" />
			<ComboBox Name="GainsBox" Grid.Row="1" HorizontalAlignment="Stretch" />
			<NumericUpDown Name="FrequencyBox" Value="433950" Increment="10" Minimum="25000" Maximum="1600000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Stretch" Padding="4" />
			<NumericUpDown Name="NoiseOffsetBox" Value="1" Increment="1" Minimum="0" Maximum="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Stretch" Padding="4" />
			<Button Name="ControlButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Запуск" Padding="8" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" />
		</Grid>
	</Grid>
</UserControl>